
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZnF6d3Ntb29nY2dwc2NjcG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MTM5OTgsImV4cCI6MjA1ODA4OTk5OH0.YCn0A7MXLkiBwtMPPJ7rhzDaDB6tpGQjFQsmtNP1esI
EXPO_PUBLIC_SUPABASE_URL=https://kbfqzwsmoogcgpsccpnz.supabase.co